<!DOCTYPE html>
<html>
    <head>
        <style>
            label {
                display: inline-block;
                width:200px;
                text-align: right;
                padding:5px 10px;
            }
            label.three{
                    width:50px;
                    text-align: left;
                    padding-bottom: 10px;
                    padding-left: 20px;
            }
            label.lblchk{
                    width:250px;
                    padding-bottom: 10px;
            }
            input.chk{
                width: 50px;
                padding-right: 100px;
                padding-left: 100px;
                margin:0;
            }
            </style>
        <title>Nonconformance Report</title>
    </head>
    <body>
        <h1 style="text-align:left;">Nonconformance Report</h1>
        <hr>
        <form>
            <label style="font-size:120%;" for="Proj"><b>Project Description:</b></label>
            <br>
            <textarea style="resize:none" name="Proj" rows="4" cols="80" id="ta_1"></textarea>
            <br>
            <br>
            <label style="font-size:120%;" for="WO">Job Number:</label>
            <input type="text" name="WO" id="t_1" size="10">
            <br>
            <label style="font-size:120%;" for="Eng">Requestor: </label>
            <input type="text" name="Eng" id="t_2">              
            <br>
            <label style="font-size:120%;" for="Info">Contact Information: </label>
            <input type="text" name="Info" id="t_3">              
            <br>
            <label style="font-size:120%;" for="Fab">Fabricator: </label>
            <input type="text" name="Fab" id="t_4">
            <br>
            <label style="font-size:120%;" for="IsuDate">Date Of Issue</label>
            <input type="text" name="IsuDate" id="t_5" size="12">
            <br>
            <label style="font-size:120%;" for="Spec">Pipe Specification Code: </label>
            <input type="text" name="Spec" id="t_6" size="10">
            <br>
            <label style="font-size:120%;" for="Line">P&ID Line Number:</label>
            <input type="text" name="Line" id="t_7" size="10">
            <br>
            <br>
            <label style="font-size:120%;" for="Docs"><b>Related Drawings or Documentation: </b></label>
            <br>
            <textarea style="resize:none" name="Docs" rows="6" cols="80" id="ta_2"></textarea>
            <br>
            <br>
            <label style="font-size:120%;" for="Descp"><b>Nonconformance Description:</b></label>
            <br>
            <textarea style="resize:none" name="Descp" rows="6" cols="80" id="ta_3"></textarea>
            <br>
            <br>
            <label style="font-size:120%;" for="Repair"><b>Proposed Repair:</b></label>
            <br>
            <textarea style="resize:none" name="Repair" rows="6" cols="80" id="ta_4"></textarea>
            <br>
            <br>
            <label style="font-size:120%;" class="lblchk" for="chkQC">Has QC Manager been notified?</label>
            <input type="checkbox" name="notify1" id="chk_1" value="QC" class="chk">
            <br>
            <label style="font-size:120%;" class="lblchk" for="chkOps">Has Operations been notified?</label>
            <input type="checkbox" name="notify2" id="chk_2" value="Ops" class="chk">      
            <br><br>
            <label style="font-size:120%;" for="Final"><b>Final Disposition or Repair</b></label>(State schedule for repair)
            <br>
            <textarea style="resize:none" name="Final" rows="8" cols="80" id="ta_5"></textarea>
            <br><br>
            <label style="font-size:120%;" for="QC">QC Manager Approval: </label>
            <input type="text" name="QC" id="t_8" size="15">
            <label style="font-size:120%;" class="three" for="QCDate">Date:</label>
            <input type="text" name="QCDate" id="t_11" size="6">
            <br>
            <label style="font-size:120%;" for="Ops">Operations Approval: </label>
            <input type="text" name="Ops" id="t_9" size="15">
            <label style="font-size:120%;" class="three" for="OpsDate">Date:</label>
            <input type="text" name="OpsDate" id="t_12" size="6">
            <br>
            <label style="font-size:120%;" for="PEng">Requestor Approval: </label>
            <input type="text" name="PEng" id="t_10" size="15">
            <label style="font-size:120%;" class="three" for="EngDate">Date:</label>
            <input type="text" name="EngDate" id="t_13" size="6">
            <br>   
        </form>
        <p>Once data is entered save the form in your browser then
            pass html file along for further comment and approvals.</p>
    </body>
</html>