<!DOCTYPE html>
<html>
    <head>
        <style>
            label{
                display: inline-block;
                width:250px;
                text-align: right;
                padding-bottom: 10px;
            }
            </style>
        <title>Scope Of Work</title>
    </head>
    <body>
        <h1 style="text-align:left;">Scope Of Work</h1>
        <hr>
        <form>
            <label style="font-size:120%;font-family:verdana;" for="Proj"><b>Project Description:</b></label>
            <br>
            <textarea style="resize:none" name="Proj" rows="4" cols="80" id="ta_1"></textarea>
            <br>
            <br>
            <label style="font-size:120%;font-family:verdana;" for="WO">Work Order:</label>
            <input type="text" name="WO" id="t_1" size="10">
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Eng">Project Engineer: </label>
            <input type="text" name="Eng" id="t_2">              
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Info">Contact Information: </label>
            <input type="text" name="Info" id="t_3">              
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Fab">Fabricator: </label>
            <input type="text" name="Fab" id="t_4">
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Date">Date Of Issue</label>
            <input type="text" name="Date" id="t_5" size="10">
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Spec">Pipe Specification Code: </label>
            <input type="text" name="Spec" id="t_6" size="10">
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Comd">P&ID Line Number:</label>
            <input type="text" name="Comd" id="t_7" size="10">
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Work"><b>Work Description: </b></label>
            <br>
            <textarea style="resize:none" name="Work" rows="6" cols="80" id="ta_2"></textarea>
            <br>
            <hr>
        <h2>Operating Conditions</h2>
            <label style="font-size:120%;font-family:verdana;" for="DP">Design Pressure:</label>
            <input type="text" name="DP" id="t_8" size="10">
            (psig)
            <br>
            <label style="font-size:120%;font-family:verdana;" for="HP">Hydro Test Pressure: </label>
            <input type="text" name="HP" id="t_9" size="10">
            (psig)
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Min">Design Temp (min):</label>
            <input type="text" name="Min" id="t_10" size="10">
            (Deg F)
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Max">Design Temp (max):</label>
            <input type="text" name="Max" id="t_11" size="10">
            (Deg F)
            <br>
            <br>
            <label style="font-size:120%;font-family:verdana;" for="Attach"><b>Specification Attachments:</b></label>
            <br>
            <textarea style="resize:none" name="Attach" rows="20" cols="80" id="ta_3"></textarea>
        </form>
        <p>Once data is entered save the form in your browser then pass html file along for further comment and approvals.</p>
    </body>
</html>