<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
               word-break: break-all;
               white-space: normal;
            }
            label {
                display: inline-block;
                width:200px;
                text-align: right;
                padding:5px 10px;
            }
            </style>
        <title>Request for New Pipe Specification</title>
    </head>
    <body>
        <h1 style="text-align:left;">Request for New Pipe Specification</h1>
        <hr>
        <form>
            <p>This form is to be used when a new commodity property 
            has been approved and needs a related pipe specification.<br>  
            Do not submit this form until the related commodity property 
            has been approved by operations and/or process engineering.
            </p>
            <br>
            <label style="font-size:120%;" for="Eng">Requestor: </label>
            <input type="text" name="Eng" id="t_1">              
            <br>
            <label style="font-size:120%;" for="Info">Contact Information: </label>
            <input type="text" name="Info" id="t_2">              
            <br>
            <label style="font-size:120%;" for="IsuDate">Date Of Issue</label>
            <input type="text" name="IsuDate" id="t_3" size="12">
            <br>
            <label style="font-size:120%;" for="Line">P&ID Line Number:</label>
            <input type="text" name="Line" id="t_4" size="10">
            <br>
            <label style="font-size:120%;" for="Docs"><b>Related Drawings or Documentation: </b></label>
            <br>
            <textarea style="resize:none" name="Docs" rows="6" cols="80" id="ta_1"></textarea>
            <br>
            <br>
            <hr>
        <h2>Operating Conditions</h2>
            <br>
            <label style="font-size:120%;" for="Spec">Related Pipe Specification: </label>
            <input type="text" name="Spec" id="t_5" size="10">
            <br>
            <label style="font-size:120%;" for="OP">Maximum Operating Pressure:</label>
            <input type="text" name="OP" id="t_6" size="10">
            (psig)
            <br>
            <label style="font-size:120%;" for="Min">Maximum Operating Temp:</label>
            <input type="text" name="Min" id="t_7" size="10">
            (Deg F)
            <br>
            <label style="font-size:120%;" for="DP">Maximum Design Pressure:</label>
            <input type="text" name="DP" id="t_8" size="10">
            (psig)
            <br>
            <label style="font-size:120%;" for="Max">Maximum Design Temp:</label>
            <input type="text" name="Max" id="t_9" size="10">
            (Deg F)
            <br>
            <label style="font-size:120%;" for="MinT">Minimum Design Temp:</label>
            <input type="text" name="Max" id="t_10" size="10">
            (Deg F)
            <br>
            <br>
            <label style="font-size:120%;" for="Reason"><b>Description of Fluid:</b></label>
            <br>
            <textarea style="resize:none" name="Reason" rows="6" cols="80" id="ta_2"></textarea>
            <br>
            <br>
            <hr>
            <br>
            <label style="font-size:120%;" for="AS">Approved Pipe Specification: </label>
            <input type="text" name="AS" id="t_11">
            <label style="font-size:120%;" for="ASDate">Date:</label>
            <input type="text" name="ASDate" id="t_15" size="12">
            <br>
            <br>
            <label style="font-size:120%;" for="QC">QC Manager Approval: </label>
            <input type="text" name="QC" id="t_12">
            <label style="font-size:120%;" for="QCDate">Date:</label>
            <input type="text" name="QCDate" id="t_16" size="12">
            <br>
            <label style="font-size:120%;" for="Ops">Operations Approval: </label>
            <input type="text" name="Ops" id="t_13">
            <label style="font-size:120%;" for="OpsDate">Date:</label>
            <input type="text" name="OpsDate" id="t_17" size="12">
            <br>
            <label style="font-size:120%;" for="PEng">Requestor Approval: </label>
            <input type="text" name="PEng" id="t_14">
            <label style="font-size:120%;" for="EngDate">Date:</label>
            <input type="text" name="EngDate" id="t_18" size="12">
            <br>        
        
        </form>
        <p>Once data is entered save the form in your browser then
            pass the html file along for further comment and approvals.</p>
    </body>
</html>